# JavaForTest

./: .project  pom.xml
src/main/java/Basics/: SmallestPositiveInteger.java
src/test/java/com/temp/Foundations/: Java01Sysntax.java  Java02Variables.java  Java05StringProject.java  Java06InputOutComes.java  Java06InputOutComesRefactoredv1.java  Java06InputOutComesRefactoredv2.java
src/test/java/com/temp/Oops/: BankAccountApp.java  BankAccountAppTest.java  BankAdvanceAccountCreationApp.java  BaseTest.java  Java01CovidRecoveredCasesClass.java  Java01CovidRecoveredCasesObject.java
src/test/java/com/temp/workbench/: ObjectMethod.java  TestRunner.java
